@article{simonyan2014very,
  title={Very deep convolutional networks for large-scale image recognition},
  author={Simonyan, Karen and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1409.1556},
  year={2014}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

@inproceedings{hosang2015taking,
  title={Taking a deeper look at pedestrians},
  author={Hosang, Jan and Omran, Mohamed and Benenson, Rodrigo and Schiele, Bernt},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={4073--4082},
  year={2015}
}

@article{yamashita2018convolutional,
  title={Convolutional neural networks: an overview and application in radiology},
  author={Yamashita, Rikiya and Nishio, Mizuho and Do, Richard Kinh Gian and Togashi, Kaori},
  journal={Insights into imaging},
  volume={9},
  pages={611--629},
  year={2018},
  publisher={Springer}
}

@article{rachmadi2019systematic,
  title={A systematic evaluation of shallow convolutional neural network on CIFAR dataset},
  author={Rachmadi, Reza Fuad and Purnama, IK Eddy and Purnomo, Mauridhi Hery and Hariadi, Mochamad},
  journal={IAENG International Journal of Computer Science},
  volume={46},
  number={2},
  pages={365--376},
  year={2019},
  publisher={International Association of Engineers}
}

@article{voulodimos2018deep,
  title={Deep learning for computer vision: A brief review},
  author={Voulodimos, Athanasios and Doulamis, Nikolaos and Doulamis, Anastasios and Protopapadakis, Eftychios},
  journal={Computational intelligence and neuroscience},
  volume={2018},
  number={1},
  pages={7068349},
  year={2018},
  publisher={Wiley Online Library}
}